/*
Имеется массив из символов русского алфавита (все 33 символа, могут быть не по порядку).
Символы алфавита нумеруются от 1 до 33. Каждое число используется только один раз.
Сообщение шифруется с помощью ключевого слова, задаваемого пользователем.
Номер символа ключевого слова показывает, на сколько нужно сдвинуться по массиву из
символов русского алфавита. Составить программу шифровки и дешифровки строкового
выражения (то есть программа спрашивает - зашифровать или расшифровать текст и ключевое слово).
Первый массив считать закольцованным. Регистр букв не имеет значения. Например:

А	Б	В	Г	Д	Е	Ё	Ж	З	И	Й	К	Л	М	Н	О	П	Р	С	Т	У	Ф	Х	Ц	Ч	Ш	Щ	Ь	Ы	Ъ	Э	Ю	Я
21	13	4	20	22	1	25	12	24	14	2	28	9	23	3	29	6	16	15	11	26	5	30	27	8	18	10	33	31	32	19	7	17
Ключевое слово - ПОЛЕ
Исходный текст - СООБЩЕНИЕ
Зашифрованный текст - АЁФИРХЖСЮ
*/

fun select_arr_generate_type(){
    println("Выберите тип ввода алфавита.")
    println("Введите 'вручную', если хотите расшифровать сообщение.")
    println("Введите 'случайно', если хотите зашифровать сообщение.")
    var choice: String
    while(true){
        choice = readln().uppercase()

        if (choice == "") {
            println("Тип ввода не должен быть пустой.")
            continue
        } else
            if (choice != "ВРУЧНУЮ" && choice != "СЛУЧАЙНО"){
                println("Введите 'случайно' или 'вручную'.")
                continue
            }
        break
    }
    generate_arr(choice)
}

fun generate_arr(choice: String){
    val arr = Array(33) {}
    var input: String?

    println()
    // Ввести вручную для расшифровки
    if (choice == "вручную") {
        for (i in arr) {
            println()
        }
    }

    // Сгенерировать случайно для шифровки
}

fun input(){}

fun encrypt(){}

fun decrypt(){}

fun show_res(){}

fun main(){
    select_arr_generate_type()
}